{
  "name": "design-system-wordpress-gutenberg",
  "version": "1.2.1",
  "description": "Gutenberg Blocks integration for the California Design System",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/design-system-wordpress-gutenberg.git"
  },
  "keywords": [
    "California Design System"
  ],
  "author": "Office of Digital Innovation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cagov/design-system-wordpress-gutenberg/issues"
  },
  "homepage": "https://github.com/cagov/design-system-wordpress-gutenberg#README",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
