{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "caweb/drought-map",
	"version": "1.0.0",
	"title": "Drought Map",
	"category": "cagov-data-viz",
	"icon": "format-aside",
	"description": "Data visualization showing rain and temperature effects on moisture on a 12 month Standardized Precipitation-Evapotranspiration Index (SPEI)",
	"attributes": {},
	"supports": {
		"html": true
	},
	"textdomain": "drought-map",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
