{
    "name": "link-grid-card",
    "version": "1.1.0",
    "description": "California Design System Link Grid Card Component",
    "author": "CAWebPublishing",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/CA-CODE-Works/design-system-wordpress/blocks/link-grid-card",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start"
    },
    "dependencies": {
        "@wordpress/icons": "^9.45.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "^27.6.0"
    }
}